# Dockerfile for Celery Worker with Forensic Tools
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies and forensic tools
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    git \
    wget \
    build-essential \
    # Volatility 3 dependencies
    python3-dev \
    # binwalk dependencies
    binwalk \
    # exiftool
    libimage-exiftool-perl \
    && rm -rf /var/lib/apt/lists/*

# Install Volatility 3
RUN git clone https://github.com/volatilityfoundation/volatility3.git /opt/volatility3 && \
    cd /opt/volatility3 && \
    pip install --no-cache-dir -r requirements.txt && \
    python setup.py install && \
    ln -s /opt/volatility3/vol.py /usr/local/bin/vol && \
    chmod +x /usr/local/bin/vol

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/

# Create directories for storage
RUN mkdir -p /var/forensics/uploads /var/forensics/artifacts /var/forensics/results /var/forensics/logs

# Create non-root user
RUN useradd -m -u 1000 forensics && \
    chown -R forensics:forensics /app /var/forensics

USER forensics

# Verify tools are installed
RUN vol --help && \
    binwalk --help && \
    exiftool -ver

# Default command
CMD ["celery", "-A", "backend.workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
